# Commentaire
jdbc.driver.class=org.mariadb.jdbc.Driver

jdbc.url=jdbc:mariadb://localhost:3306/ecole

jdbc.login=root
jdbc.password=
#Port 3307
#jdbc.url=jdbc:sql://localhost:3306/jdbc01
#jdbc.driver.class=org.mysql.jdbc.Driver
